<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.auth.LoginActivity"
    android:orientation="vertical" >

  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">

          <!-- Logo -->
          <ImageView
              android:layout_width="150dp"
              android:layout_height="150dp"
              android:layout_gravity="center"
              android:layout_marginTop="20dp"
              android:src="@mipmap/logo2" />

          <!-- Welcome text -->
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Welcome Back"
              android:textSize="30sp"
              android:textStyle="bold"
              android:gravity="center"
              android:layout_marginTop="20dp" />

          <!-- Subtext -->
          <TextView
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:text="Log in to your account using email or social networks"
              android:textSize="15sp"
              android:textColor="@color/lightGrey2"
              android:gravity="center"
              android:layout_marginTop="10dp"
              android:layout_marginRight="70dp"
              android:layout_marginLeft="70dp"
              android:layout_marginBottom="20dp" />

          <!-- Login form -->
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:layout_marginLeft="30dp"
              android:layout_marginRight="30dp" >

              <!-- Email input -->
              <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/textInputEmail"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:hint="@string/email_hint"
                  style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                  <com.google.android.material.textfield.TextInputEditText
                      android:id="@+id/etEmail"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:inputType="textEmailAddress"
                      android:background="@drawable/edittext_bg"
                      android:drawableStart="@drawable/baseline_alternate_email_24"
                      android:paddingStart="8dp"
                      android:paddingEnd="8dp"
                      android:drawablePadding="8dp"
                       />
              </com.google.android.material.textfield.TextInputLayout>

              <!-- Password input -->
              <com.google.android.material.textfield.TextInputLayout
                  android:id="@+id/textInputPassword"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  app:endIconMode="password_toggle"
                  app:endIconTint="@color/lightGrey2"
                  android:hint="@string/password_hint"
                  style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                  <com.google.android.material.textfield.TextInputEditText
                      android:id="@+id/etPassword"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:inputType="textPassword"
                      android:background="@drawable/edittext_bg"
                      android:drawableStart="@drawable/baseline_lock_outline_24"
                      android:paddingStart="8dp"
                      android:paddingEnd="8dp"
                      android:drawablePadding="8dp"
              />
              </com.google.android.material.textfield.TextInputLayout>


              <!-- Forgot password -->
              <TextView
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Forgot password?"
                  android:textSize="15sp"
                  android:textStyle="bold"
                  android:gravity="end"
                  android:layout_marginTop="10dp"
                  android:textColor="#73956F"
                  android:layout_margin="10dp" />

              <!-- Login button -->
              <Button
                  android:id="@+id/btnLogin"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:text="Login"
                  android:textSize="20sp"
                  android:textStyle="bold"
                  android:background="@drawable/button1_bg"
                  android:textColor="@color/white"
                  android:layout_margin="10dp"
                  app:backgroundTint="@null"/>

              <!-- Divider and social login buttons -->
              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_marginTop="10dp"
                  android:gravity="center">

                  <!-- Divider with text "Or login with" -->
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:orientation="horizontal"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:gravity="center">
                      <View
                          android:layout_width="0dp"
                          android:layout_height="1dp"
                          android:layout_weight="1"
                          android:background="@android:color/darker_gray"/>

                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Or login with"
                          android:textColor="@android:color/darker_gray"
                          android:layout_margin="8dp"
                          android:textSize="16sp" />

                      <View
                          android:layout_width="0dp"
                          android:layout_height="1dp"
                          android:layout_weight="1"
                          android:background="@android:color/darker_gray"/>
                  </LinearLayout>

                  <!-- Login with Google Button -->
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:background="@drawable/edittext_bg"
                      android:orientation="horizontal"
                      android:gravity="center"
                      android:layout_marginTop="10dp"
                      android:layout_marginBottom="10dp"
                      android:paddingStart="10dp"
                      android:paddingEnd="10dp">

                      <!-- Google Logo -->
                      <ImageView
                          android:id="@+id/googleLogo"
                          android:layout_width="24dp"
                          android:layout_height="24dp"
                          android:src="@mipmap/google"
                          android:layout_gravity="center_vertical"
                          android:layout_marginEnd="10dp"/>

                      <!-- Login with Google Text -->
                      <TextView
                          android:id="@+id/googleLoginText"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Login with Google"
                          android:textSize="18sp"
                          android:textColor="@color/black"
                          android:gravity="center_vertical"/>

                  </LinearLayout>

                  <!-- Login with Facebook -->
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="50dp"
                      android:background="@drawable/edittext_bg"
                      android:orientation="horizontal"
                      android:gravity="center"
                      android:layout_marginTop="10dp"
                      android:layout_marginBottom="10dp"
                      android:paddingStart="10dp"
                      android:paddingEnd="10dp">

                  <!-- Facebook Logo -->
                  <ImageView
                      android:id="@+id/facebookLogo"
                      android:layout_width="24dp"
                      android:layout_height="24dp"
                      android:src="@mipmap/facebook"
                      android:layout_gravity="center_vertical"
                      android:layout_marginEnd="10dp"/>

                  <!-- Login with Facebook Text -->
                  <TextView
                      android:id="@+id/facebookLoginText"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="Login with Facebook"
                      android:textSize="18sp"
                      android:textColor="@color/black"
                      android:gravity="center_vertical"/>

              </LinearLayout>
                  <!-- Sign-up text -->
                  <LinearLayout
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="horizontal"
                      android:layout_marginBottom="60dp"
                      android:layout_marginTop="20dp"
                      android:gravity="center"
                      >
                      <TextView
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:text="First time here? "
                          android:textSize="14sp"
                          android:textColor="@android:color/darker_gray"
                          />

                      <TextView
                          android:id="@+id/tvSignup"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center"
                          android:text="Signup"
                          android:textSize="14sp"
                          android:textColor="@color/black"
                          android:textStyle="bold"
                          android:layout_marginStart="5dp"
                          android:clickable="true"/>
                  </LinearLayout>
            </LinearLayout>
          </LinearLayout>
      </LinearLayout>
  </androidx.core.widget.NestedScrollView>
</LinearLayout>
