<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--    navigation_items.xml not use-->

    <LinearLayout
        android:id="@+id/linearHome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.25"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/home_24px" />

        <TextView
            android:id="@+id/tvHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Home"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearWishlist"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.25"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivWishlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/favorite_24px" />

        <TextView
            android:id="@+id/tvWishlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Wishlist"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearCart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.25"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/shopping_bag_24px" />

        <TextView
            android:id="@+id/tvCart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Cart"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearNotifi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="0.25"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivNotifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/baseline_notifications_none_24" />

        <TextView
            android:id="@+id/tvNotifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Notifi"
            android:textAlignment="center" />
    </LinearLayout>

</LinearLayout>
