<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home_24px"
        android:title="Home" />
    <item
        android:id="@+id/nav_wishlist"
        android:icon="@drawable/favorite_24px"
        android:title="Wishlist" />
    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/shopping_bag_24px"
        android:title="Cart" />
    <item
        android:id="@+id/nav_notifi"
        android:icon="@drawable/baseline_notifications_none_24"
        android:title="Notifi" />
</menu>
