<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/cute_home_24px"
            android:title="@string/title_home" />
        <!--    <item-->
        <!--        android:id="@+id/navigation_favorites"-->
        <!--        android:icon="@drawable/ic_favorite"-->
        <!--        android:title="@string/title_favorites" />-->
        <item
            android:id="@+id/navigation_cart"
            android:icon="@drawable/cute_local_mall_24px"
            android:title="@string/title_cart" />
        <!--    <item-->
        <!--        android:id="@+id/navigation_notifications"-->
        <!--        android:icon="@drawable/ic_notifications"-->
        <!--        android:title="@string/title_notifications" />-->
    </group>
</menu>
